//java program to find the factorial of first n numbers.


SOURCE CODE
-----------

import java.io.*;
import java.util.Scanner;
public class Factorial
{
    public static void main(String args[])
    {
        int n;
        System.out.println("Enter the number : ");
        Scanner v=new Scanner(System.in);
        n=v.nextInt();
        if(n==0)
        {
            System.out.println("Invalid entry");
        }
        int fact=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                fact=fact*j;
            }
            System.out.println("Factorial of "+i+"= "+fact);
            fact=1;
        }
    }
}


OUTPUT:
```````
$javac Factorial.java
$java -Xmx128M -Xms16M Factorial
Enter the number : 5
Factorial of 1= 1
Factorial of 2= 2
Factorial of 3= 6
Factorial of 4= 24
Factorial of 5= 120